# PokemonGoAPI

./: .gitmodules  LICENSE  README.md  authors.md  build.gradle  settings.gradle
apigenerator/: build.gradle
apigenerator/src/main/kotlin/ink/abb/pogo/api/: GenerateApi.kt
apigenerator/src/main/kotlin/ink/abb/pogo/api/network/: ServerRequest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/ink/abb/pogo/api/: ApiGenerator.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/java/com/google/common/geometry/: MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Point.java  S2Polyline.java  S2Projections.java  S2Region.java  S2RegionCoverer.java  Utils.java
src/main/java/ink/abb/pogo/api/auth/: CredentialProvider.java  GoogleAutoCredentialProvider.java  PtcAuthJson.java  PtcCredentialProvider.java  PtcError.java
src/main/java/ink/abb/pogo/api/exceptions/: LoginFailedException.java  RemoteServerException.java
src/main/java/ink/abb/pogo/api/util/: Constants.java  Crypto.java  Crypto43.java  EvolutionForm.java  EvolutionInfo.java  Hasher.java  MovementType.java  PokemonCpUtils.java  PokemonMeta.java  PokemonMetaRegistry.java  PokemonMoveMeta.java  PokemonMoveMetaRegistry.java  PokemonType.java  Signature.java  UInt128.java
src/main/kotlin/ink/abb/pogo/api/: PoGoApi.kt  PoGoApiImpl.kt
src/main/kotlin/ink/abb/pogo/api/cache/: BagPokemon.kt  Fort.kt  Gym.kt  Inventory.kt  Map.kt  MapCell.kt  MapPokemon.kt  Pokestop.kt
src/main/kotlin/ink/abb/pogo/api/map/: GetMapObjects.kt
src/main/kotlin/ink/abb/pogo/api/network/: ActionQueue.kt  ServerRequest.kt
src/main/kotlin/ink/abb/pogo/api/util/: DeviceInfoGenerator.kt  SystemTimeImpl.kt  Time.kt
