group 'ink.abb.pogo'
version '1.1.0'

apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'apigenerator'

mainClassName = 'ink.abb.pogo.api.PoGoApiImplKt'

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        java {
            srcDirs += "$projectDir/src/main/java"
            srcDirs += "$projectDir/lib/java"
        }
    }
}

idea {
    module {
        //sourceDirs += "$projectDir/lib/java"
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'svarzee.gps:gpsoauth:0.3'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'

    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
